<!DOCTYPE html>
<html>

<head>
    <meta name="charset" content="utf-8">
    <title>Aula 6.5 - Media Queries</title>
    <style>
        li {
            margin: 10px;
        }

        @media screen and (max-width: 900px) and (min-width: 600px) {
            div.example {
                font-size: 50px;
                padding: 50px;
                border: 8px solid black;
                background: yellow;
            }
            #div2 {
                display: none;
            }
        }

        @media screen and (max-width: 1100px) and (min-width: 900px) {
            div.example {
                font-size: 50px;
                padding: 50px;
                border: 8px solid black;
                background: blue;
            }
        }

        @media screen and (max-width: 600px) {
            div.example {
                font-size: 50px;
                padding: 50px;
                border: 8px solid black;
                background: red;
            }
            #div1 {
                display: none;
            }
        }

        @media screen and (min-width: 1100px) {
            section.example {
                display: flex;
                justify-content: flex-start;
            }
            div.example {
                font-size: 50px;
                padding: 50px;
                border: 8px solid black;
                background: cyan;
            }
        }
    </style>
</head>

<body>

    <body>
        <ul>
            <li>Altere o código para que a div amarela fique com a cor "azul" quando a largura da página estiver entre
                900px e 1100px;</li>
            <li>Altere o código para que a div amarela fique com a cor "vermelha" quando a largura da página for até
                600px;</li>
            <li>Crie uma outra div idêntica a existente e faça com que ela seja mostrada ao lado da div amarela quando a
                largura da página for maior que 1500px;</li>
            <li>Faça com que a segunda div desapareça quando a largura da tela estiver entre 600px e 900px;
            <li>Dica: use Flexbox</li>
            </li>
            <li>Faça com que a primeira div desapareça quando a largura da tela for até 600px.</li>
        </ul>

        <h2>Change the appearance of DIV on different screen sizes</h2>
        
        <section class="example">
            <div id="div1" class="example">Example DIV1.</div>
            <div id="div2" class="example">Example DIV2.</div>
        </section>

        <p>When the browser's width is between 600 and 900px, change the appearance of DIV.
            <strong>Resize the browser window to see the effect</strong>.</p>

    </body>
</body>

</html>