<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
        body {
            background-color: rgb(8, 20, 11);
        }
            h1 {
                font-family: 'Banger', cursive;
                font-weight: bold;
                font-size: 50px;
                text-align: center;
                color: rgb(25, 17, 245);
                }
          h3 {
              font-family:'Fondamento', cursive;
              font-weight: bold;
              font-size: 20px;
              color: rgb(20, 186, 11);
          }
          ul {
              color: rgb(240, 14, 52);
          }
          h2 {
              font-family: 'Galada', cursive;
              color:rgb(144, 153, 22);
          }
           
           .tribe {
               font-family: Arial, 'Helvetica Neue',    Helvetica, sans-serif;
        color: rgb(34, 189, 10);
        font-size: 14px;
           } 
           
           .comentario {
               font-family:'Sahitya', serif;
               font-size: 17px;
               color: rgb(143, 20, 168);
           }
        </style>
    </head>
    <body>
        
        <h1>MEU BLOG DE TESTE</h1>

        <h3>Comentários</h3>
        <ul>
            <li>Este é um blog na qual eu coloco em práticao conteúdo aprendido na Khan Academy
            </li>
            <li>Nele será inserido alguns textos e será feito algumas moficações para estilizar o mesmo
        </ul>
        
        <h2>Como começou</h2>
        <h6>22/06/2020</h6>
        
        <p class= "comentario">Primeiro dia de aula, não teve aula propriamente dita, mas ficamos conhecendo mais sobre a <strong class= "tribe">Trybe</strong> e a parte da equipe que faz parte da mesma, isso me deixou mais empolgado e animado com o início dos estudos</p><br>
        
         <h2>Agora</h2>
        <h6>08/067/2020</h6>
        
        <p class= "comentario">Não completou nem um mês que estou estudando na <strong class= "tribe">Trybe</strong> e a já estou conseguindo programar um pouco em HTML e fazer alguns comandos no Shell, não esta sendo fácil pois é um <em>mundo</em> novo pra mim, mas estou me dedicando bastante e tenho a certeza que colherei bons frutos</p><br><br>
        
        
        
    </body>
</html>