<!DOCTYPE html>
<html>

<head>
    <meta name="charset" content="utf-8">
    <title>CSS Flex box</title>
    <style>
        .flex-container {
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: flex-start;
            flex-direction: row;
            align-items: baseline;
            background-color: DodgerBlue;
        }

        /* O align-content ajusta as linhas dentro do container, ele tem 9 opções porém 6 são as mais usadas: 
        * center: são centralizada no container;
        * flex-start: ficam no início do container;
        * flex-end: ficam no fim do container;
        * space-between: deixa um espaço entre as linhas, de maneira que preencham todo o container tendo linha no começo e fim do container;
        * space-around: semelhante ao between, mas deixa um espaço no início e fim do container;
        * stretch: preenche todo o container, alterando o tamanho dos itens nas linhas;
        */

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>The align-content Property</h1>

    <p>The "align-content: space-between;" displays the flex lines with equal space between them:</p>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <img src="https://course.betrybe.com/front-end/css-flexbox/css-flexbox-part-1/css_flexbox_axes.png"
        alt="Flexbox orientações" width="400px">

    <h2>Propriedades: flex-direction, flex-wrap, flex-flow e reverse
    </h2> <br>
    <p>
        A propriedade flex-direction é aquela que define a direção dos flex items, por padrão essa propriedade é row
        (linha), com isso os elementos ficam um ao lado do outro. Os outro valores que essa propriedade possui são o
        row-reverse, os itens ficam em linha reversa, o column, onde os itens ficam em uma única coluna, um embaixo do
        outro, e o column-revese, em que os itens também ficam um embaixo do outro, porém em ordem reversa.
        <br><br>
        Já a propriedade flex-wrap define se os itens devem quebrar ou não a linha, sendo que por padrão esse
        propriedade é nowrap, ou seja, os itens não quebram a linha. Os valores que fazem com que a linha quebra são o
        wrap, que quebra a linha, e o wrap-reverse, que quebra a linha na direção contrária.
        <br><br>
        Por sua vez o flex-flow é um atalho para as propriedades flex-direction e flex-wrap, o primeiro valor que recebe
        é o do flex-direction e o segundo o do flex-wrap.
    </p>

    <h1>The flex-direction Property</h1>

    <p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom):</p>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <p>
    <h1>Propriedades: justify-content</h1>
    O justify-content alinha os flex items no container de acordo com a direção. Essa propriedade possui os valores
    flex-start que alinha os itens ao início do container, flex-end que alinha os itens ao final do container, center
    que alinha os itens ao centro do container, space-between cria um espaçamento igual entre os elementos, mantendo o
    primeiro grudado no início e o último no final, e space-around também cria um espaçamento entre os elementos, mas os
    espaçamentos do meio são duas vezes maiores que o inicial e final.
    </p>

    <h1>The align-items Property</h1>

    <p>The "align-items: baseline;" aligns the flex items such as their baselines aligns:</p>

    <p>
        A propriedade align-items também alinha os flex items de acordo com o eixo do container, sendo o alinhamento diferente para quando os itens estão em colunas ou em linhas. Os valores que essa propriedade aceita são stretch, é seu valor padrão e faz com os flex items cresçam igualmente, flex-star alinha os itens ao início, flex-end alinha os itens ao final, center alinha os itens ao centro e baseline que alinha os itens de acordo com a linha base da tipografia.
    </p>

    <div class="flex-container">
        <div>
            <h1>1</h1>
        </div>
        <div>
            <h6>2</h6>
        </div>
        <div>
            <h3>3</h3>
        </div>
        <div><small>4</small></div>
    </div>

</body>

</html>